digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	q0
	node [shape=circle]
	q1
	q0 -> q1 [label=b]
	node [shape=circle]
	q0
	node [shape=circle]
	q2
	q0 -> q2 [label=a]
	node [shape=circle]
	q1
	node [shape=circle]
	q0
	q1 -> q0 [label=a]
	node [shape=circle]
	q2
	node [shape=circle]
	q3
	q2 -> q3 [label=a]
	node [shape=circle]
	q3
	node [shape=doublecircle]
	q4
	q3 -> q4 [label=a]
	node [shape=circle]
	q3
	node [shape=circle]
	q0
	q3 -> q0 [label=b]
	node [shape=none]
	""
	"" -> q0
}
